@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
--text-color:#fff;
--bg-color:#023047;
}
html,body{
    /* height: 2000px; */
    scroll-behavior: smooth !important;
    overflow-x:hidden ;
   
}


html::-webkit-scrollbar {
    width: 13px;
    background-color: var(--text-color);
  }
  html::-webkit-scrollbar-thumb {
    background: var(--bg-color); 
    border-radius: 15px;
  }

.container{
max-width: 100%;
overflow-x: hidden;
position: absolute;
top: 0;
left: 50%;
right: 50%;
z-index: 200;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: start;
    position: fixed;
    left: 50%;
    right: 50%;
    
}
.nav-left{
   
}
.nav-logo{
    max-width: 280px;
    /* min-height: 80px; */
    background-color: #ef233c;
    text-align: center;
    
}
.nav-logo{
    padding: 5px;
}

.nav-logo p{
    border: 1px solid var(--text-color);
    margin: 10px;
    font-size: 50px;
    font-weight: bolder;
    color: var(--text-color);
    padding:10px 25px 5px 25px;
    line-height: 70%;
    text-transform: uppercase;
}
.nav-logo p span{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

.nav-right{
    padding-left: 400px;
    background-color: var(--bg-color);
    
}
.menu-box{
    
}
.menu-item{
    display: flex;
    list-style-type: none;
    
}
.menu-item li{
    
    font-size: 30px;
    margin:20px 35px;
    font-weight: 400;
    color: var(--text-color);
    position: relative;
}
.menu-item li a{
    text-decoration: none;
    color: var(--text-color);
}
.menu-item a::after{
    content: "";
    width: 0%;
    height: 3px;
    border-radius: 15px;
    background-color: var(--text-color);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
    /* margin: 0 10px; */

}
.menu-item a:hover::after,.menu-item .active::after{
    width: 100%;
}

/* home start */
.home{
    position: relative;
}
.home-box{
height: 820px;
}
.cover-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* position: fixed; */
}
.home-text{
    color: var(--text-color);
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 400px;
    
    
}
.home-text h1{
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    
}
.home-text p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: -10px;
    text-transform: uppercase;
    
}
.home-text p::before{
    content: "";
    width: 250px;
    height: 3px;
    background-color: var(--text-color);
    position: absolute;
    left: 50px;
     bottom: 1px;
     border-radius: 15px;
}
.home-text p::after{
    content: "";
    width: 250px;
    height: 3px;
    background-color: var(--text-color);
    position: absolute;
    bottom: 1px;
     border-radius: 15px;
     margin-left: 10px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-color);
    position: absolute;
    left: 290px;
    bottom: -3px;
}
.circle2{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-color);
    position: absolute;
    right: 294px;
    bottom: -3px;
}
/* about page start */
.about{
    
    background-color: #e3e3e3;
    /* margin: 100px 0; */
}
.about-box{
    max-width: 80%;
    margin: 0 auto;
    padding: 150px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    width: 400px;
  min-height: 350px;
    background: var(--text-color);
    position: relative;
    box-shadow: 5px 5px 3px var(--text-color);
    transition: 0.5s;
   
}
.card:hover{
    transform: translateY(-20px);
}
.card-header{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ef233c;
    color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
    position: absolute;
    top: -50px;
    left: 40%;
    
    }
    
.card-header i{
    font-size: 60px;
}
.card-footer{
    padding-top: 80px;
    text-align: center;
}
.card-footer h1{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--bg-color);
}
.card-footer p{
    font-weight: 800;
    color: gray;
    text-align: center;
    margin-bottom: 30px;
}
.about-btn{
    padding: 10px 20px;
    border: 0;
    background: var(--bg-color);
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
/* about page end */
/* event page start */
.event{
    margin-top: 40px;
}
.event-container{
    width: 70%;
    margin: 0 auto;
    
}
.header-box{
    text-align: center;
}
.event-text{
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.event-pa{
    font-weight: 800;
    color: gray;
}
.event-box{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.event-card{
    width: 400px;
    min-height: 400px;
    margin-bottom: 40px;
    transition: 0.5s;
}
.event-card:hover{
    filter: contrast(200%);
}
.event-img{
    width: 400px;
    height: 200px;
}
.event-img img{
    width: 100%;
    height: 100%;
}
.card-body{
    text-align: center;
}
.card-body h1{
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px 0;
    color: var(--bg-color);
}
.card-body p{
    font-weight: 800;
    color: gray;
    /* text-align: center; */
    margin-bottom: 20px;
}
/* event page end */
/* course page start */
.courses{
    margin-top: 40px;
    background-color: #e3e3e3;
}
.course-container{
    max-width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}
.course-box{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-left{
    width: 400px;
    min-height: 250px;
    background-color: #ef233c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date{
    line-height: 1;
    color: var(--text-color);
    padding: 15px 20px;
}
.date .p1{
    font-size: 80px;
    font-weight: bolder;
    margin:0 ;
    padding: 0;
}
.p2{
    font-size: 50px;
    font-weight: bolder;
    margin:0 ;
    padding: 0;
}
.course-left-text{
    color: var(--text-color);
    font-weight: 700px;
}
.course-img{
    min-width: 400px;
    height: 250px;
}
.course-img img{
    height: 100%;
}
.course-btn{
    text-align: center;
    margin: 15px 0;
}
.about-btn:hover{
    background-color: #0b3c55;
}
figcaption{
    text-align:center ;
}
.read{
    background-color: #e3e3e3;
    color: #023047;
    margin-top: 20px;
}

/* course page end */
/* footer start */
.footer-container{
    width: 100%;
    /* min-height: 500px; */
    background-color: var(--bg-color);
   
}
.footer-box{
    text-align: center;
    padding:50px 20px;
    width: 70%;
    margin: 0 auto;
}
.footer-box h1{
    font-size: 50px;
    font-weight:bolder ;
    color: var(--text-color);
}
.footer-box p{
    font-size: 15px;
    font-weight: 600px;
    color: var(--text-color);
    margin: 25px;
}
.footer-box .footer-input{
    width: 600px;
    padding: 15px 0;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    outline: 0;
    margin: 30px;
}
 .footer-btn{
   margin: 10px 0;
}
.footer-box button{
    background-color: #ef233c;
    width: 300px;
    padding: 15px 30px;
    border: 0;
    outline: 0;
    font-size: 20px;
    font-weight: 600px;
    color: var(--text-color);
    text-transform:uppercase ;
}
.footer-box button:hover{
    background-color: #e22f44;
}
.footer-bottom{
    background-color: #ef233c;
    min-height: 100px;
   
   
    
    
}
.footer-bottom-box{
    width: 70%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.footer-left{}
.footer-left p{
    color: var(--text-color);
    text-transform: uppercase;
}
.footer-right-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-right-box i{
    color: var(--text-color);
}
.footer-right-box p{
    color: var(--text-color);
}
/* footer end */
@media screen and (max-width:1180px) {
    
    
    .container{
    /* min-width: 80%; */
    margin: 0 auto;
    max-width: 100vh;
    width: 100%;
    overflow: hidden;
    
        }
       
    .nav-right{
        padding-left: 0px;
    }
    .home-box{
        width: 100%;
    }
    .home-text p::before{
        width: 0%;
    }
    .home-text p::after{
        width: 0%;
    }
    .circle{
        display: none;
    }
    .circle2{
        display: none;
    }
    .about-box{
        /* max-width: 100%; */
        padding: 150px 20px;
        
    }
    .card{
        width: 350px;

        margin-left: 15px;
    }
    .card-header{
        left: 30%;
    }
    .card-footer .card-p{
        margin-top: 30px !important;
    }
    .event{
        margin-bottom: 30px;
    }
    .event-container{
        width: 80%;
    }
    .event-card{
        width: 300px ;
        
        margin-bottom: 30px;
    }
    .event-img{
        width: 300px;
    }
    .course-left{
        /* width: 500px; */
    }
    .course-img{
        width: 400px;
    }
    .course-img img{
        /* object-fit: cover;
        object-position: center; */
        width: 100%;
    }
    
    
}
@media screen and (max-width:1080px) {
    .container{
        min-width: 100%;
        margin: 0 auto;
            }
            .event-card,.event-img{
                width: 250px;
            }
            .nav-logo{
                min-width: 120px;
            }
            .nav-logo p{
                font-size: 40px;
                font-weight: 800;
                padding: 10px;
            }
            }
@media screen and (max-width:950px) {
    .nav-logo{
        min-width: 120px;
    }
    .nav-logo p{
        font-size: 30px;
        font-weight: 700;
        padding: 10px;
    }
    .nav-right{
        padding-left: 30px;
    }
    .menu-item li{
        margin: 20px ;
    }
    .footer-bottom{
        margin-top: -21px;
    }
    .footer-box .footer-input{
        width: 400px;
    }
    .footer-box button{
        width: 200px;
    }
    .course-box{
        flex-direction: column;
    }
    .course-left{
        margin-bottom: 20px;
    }
    
}
@media screen and (max-width:820px) {
    .nav-logo{
        max-width: 140px;
    }
    .nav-logo p{
        font-size: 25px;
        font-weight: 800;
        padding: 10px;
        margin: 5px;
    }
    .nav-logo p span{
        font-size: 15px;
        font-weight: 400px;
    }
    .nav-right{
        padding-left: 100px;
    }
    .menu-item li{
        font-size: 20px;
        margin: 15px 22px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home p{
        font-size: 15px;
    }
    .about-box{
        flex-direction: column;
        
        padding: 150px 0;

        
    }
    .card{
        width: 400px;
        margin-bottom: 80px;
        margin-left: 0;
    }
    .card-header{
        left: 40%;
    }
    .event-box{
        flex-direction: column;
    }
    .event-img,.event-card{
        width: 400px;
        text-align: center;
    }
    .event-img img{
        width: 400px;
    }
    .course-box{
        flex-direction: column;
    }
    .course-left,.course-img{
        width: 500px;
    }
    .footer-box h1{
        font-size: 40px;
    }
    .footer-bottom-box{
        width: 100%;
        padding: 0 15px;
    }

}
@media screen and (max-width:550px) {
    .nav-logo{
    width: 100px;
    }
    .nav-logo p{
        font-size: 20px;
        font-weight: 700;
        padding: 5px;
        /* margin: 5px; */
    }
    .nav-logo p span{
        font-size: 15px;
        font-weight: 400px;
    }
    .nav-right{
        padding-left: 0px;
    }
    .menu-item li{
        font-size: 15px;
        margin: 15px;
    }
    .home-text h1{
        font-size: 25px;
    }
    .home p{
        font-size: 10px;
    }
    .course-img{
        width: 500px !important;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
    .course-img img{
        width: 100%;
        height: 100%;
    }
    .footer-box{
        width: 100%;
    }
    .footer-left{
        width: 200px;
    }
    .footer-bottom-box{
        padding: 15px;
    }
}
@media screen and (max-width:420px) {
    .nav-left{
        /* width: 80px; */
        margin-left: 0;
    }
    .nav-left{
        display: none;
    }
    
    
        .menu-item{
            padding: 0 20px;
        }
        
        .menu-item li{
            font-size: 17px;
            margin: 20px 10px;
        }
        .course-left,.course-img{
            width: 300px;
        }
        .event-text{
            font-size: 30px;
        }
        .footer-box h1{
            font-size: 30px;
        }
        .footer-box .footer-input{
            width: 200px;
        }
        .footer-box button{
            width: 150px;
            padding: 10px;
        }
        /* .footer-bottom-box {
            padding: 10px; */
            .footer-bottom-box {
                flex-direction: column;
                font-size: 15px;
                width: 100%;
            }
        /* } */
}
@media screen and (max-width:393px) {
    .menu-item{
        padding: 0 20px;
    }
    
    .menu-item li{
        font-size: 15px;
        margin: 20px 10px;
    }
    .footer-bottom-box {
        flex-direction: column;
        font-size: 15px;
    }
    .footer-bottom {
        
        height: 121px;
    }
    .card,.event-card,.event-img{
        width: 300px;
    }
    .event-img img{
        width: 100%;
    }
    .card-header{
        left: 35%;
    }
    .about-btn{
        margin: 20px 0;
    }
    
}
